// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/*Blocks*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/avatar";
@import "blocks/nav";
@import "blocks/top";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/project";
@import "blocks/about";
@import "blocks/testimonial";
@import "blocks/blog";
@import "blocks/articles";
@import "blocks/footer";

/*Modal*/
@import "blocks/modal";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";


/*Helpers*/
@import "blocks/helpers";
