// main: ../style.less

.about {
    margin: 120px 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo {
    width: 50%;
}

.about__content {
    padding-left: 42px;
    margin-top: 30px;
    width: 50%;
}

.about__title {
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.about__bigtitle {
    margin-bottom: 21px;
    line-height: 1.1;
    font-size: 92px;
    color: rgba(@black, 15%);
    font-weight: 700;
}

.about__text {
    margin-bottom: 40px;
    font-size: 12px;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}
