// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.articles__col {
    width: 33.33333%;
    padding: 0 15px;
}

.articles__item {
    margin-bottom: 30px;
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    color: @white;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 30px;
}

.articles__title {
    margin-bottom: 7px;
    font-size: 18px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 20px;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
