// main: ../style.less

.avatar {
    display: flex;
}

.avatar__photo {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.avatar__content {
    padding-left: 9px;
}

.avatar__name {
    font-size: 16px;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.avatar__prof {
    font-size: 12px;
    color: rgba(@black, 70%);
}
