// main: ../style.less

.blog {
    margin-top: 200px;
}

.blog__header {
    text-align: center;
}

.blog__title {
    margin-bottom: 10px;
    font-size: 45px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

.blog__text {
    margin-bottom: 55px;
    font-size: 18px;
    color: @gray-light;
    font-weight: 300;
}
