// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 16px 25px;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px rgba(#000, 24%);
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 15px;
    }

    /*Modificators*/
    &--sm {
        padding: 7px 10px;
        min-width: 0;
        font-size: 14px;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 12px;
    }
}



