//main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 30px;
}

.contact__right {
    width: 53%;

    background: @black url(https://placehold.it/480x700) center no-repeat;
}

.contact__info {
    margin: 30px 0 45px;
    padding: 0;
    list-style: none;

    font-size: 14px;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    margin-bottom: 10px;
}
