// main: ../style.less

.footer {
    padding: 15px 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    margin-right: 30px;
    font-size: 14px;
    color: #BBBBCC;
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 18px;
        text-decoration: none;
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer__nav-link {
    margin-left: 20px;
    font-size: 14px;
    color: #BBBBCC;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 7px 17px;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
}
