//main: ../style.less

.form__lable {
    display: inline-block;
    margin-bottom: 12px;
    font-size: 12px;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 16px 21px;
    margin-bottom: 20px;
    border: 1px solid rgba(#707070, 30%);
    border-radius: 27px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;

    &:focus {
        outline: 0;
        border-color: #36abc7;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
