// main: ../style.less

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.progress-bar__title {
    font-size: 14px;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 18px;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}
