// main: ../style.less

.project {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 42px;
}

.project__col {
    width: 33.33333%;
    padding: 15px;
}

.project__item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(#000, 25%);
    }
}

.project__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.project__content {
    padding: 15px 12px;
}

.project__cat {
    margin-bottom: 7px;
    font-size: 12px;
    color: @black;
    text-transform: uppercase;
}

.project__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
