// main: ../style.less

.testimonial {
    padding: 68px 0;
    position: relative;
    background: #332F30 url("../images/Symbol.png")center no-repeat;
}

.testimonial__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.testimonial__text {
    font-size: 14px;
    color: @white;
    line-height: 2;
    text-align: center;
}

.testimonial__author {
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.testimonial__photo {
    display: block;
    margin: 0 auto 9px;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.testimonial__name {
    margin-bottom: 7px;
    font-size: 16px;
    color: @black;
    font-weight: 700;
}

.testimonial__company {
    font-size: 14px;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}
