// main: ../style.less

.top__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
}

.top__content {
    width: 50%;
}

.top__subtitle {
    font-size: 32px;
    color: @black;
    font-weight: 200;
}

.top__title {
    margin-bottom: 5px;
    font-size: 45px;
    color: @black;
    font-weight: 700;
}

.top__text {
    margin-bottom: 25px;
    font-size: 18px;
    color: rgba(@black 70%);
}

.top__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}
